<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转</title>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    body{
        width:100%;
        height:100%;
        background:pink;
    }
    #react{
        width: 400px;
        height:400px;
        margin: 200px auto;
        transform-style:preserve-3d;
        animation:rotate 20s infinite;
        animation-timing-function: linear;
    }   
    #react div{
        position:absolute;
        transition: all .4s;
    }
    #react .in_box{
        margin-top: 100px;
        margin-left: 100px;
        transform-style:preserve-3d;
    }
    div .out_pic{
        width:400px;
        height:400px;
        opacity:0.9;
        top: 200px;
        left: 200px;
    }
    div .in_box .in_pic{
        width:200px;
        height:200px;
        opacity:0.9;
    }
    .out_frount{
        transform:translateZ(200px);
    }
    .out_back{
        transform:translateZ(-200px);
    }
    .out_left{
        transform:rotateY(90deg) translateZ(200px);
    }
    .out_right{
        transform: rotateY(-90deg) translateZ(200px);
    }
    .out_top{
        transform:rotateX(90deg) translateZ(200px);
    }
    .out_bottom{
        transform: rotateX(-90deg) translateZ(200px);
    }
    .in_frount{ 
        transform:translateZ(100px);
    }
    .in_back{
        transform:translateZ(-100px);
    }
    .in_left{
        transform:rotateY(90deg) translateZ(100px);
    }
    .in_right{
        transform: rotateY(-90deg) translateZ(100px);
    }
    .in_top{
        transform:rotateX(90deg) translateZ(100px);
    }
    .in_bottom{
        transform: rotateX(-90deg) translateZ(100px);
    }
    #react:hover .out_frount{
        transform:translateZ(400px);
    }
    #react:hover .out_back{
        transform:translateZ(-400px);
    }
    #react:hover .out_left{
        transform:rotateY(90deg) translateZ(400px);
    }
    #react:hover .out_right{
        transform: rotateY(-90deg) translateZ(400px);
    }
    #react:hover .out_top{
        transform:rotateX(90deg) translateZ(400px);
    }
    #react:hover .out_bottom{
        transform: rotateX(-90deg) translateZ(400px);
    }
    @keyframes rotate{
        from{transform: rotateX(0deg) rotateY(0deg);}
        to{transform: rotateX(360deg) rotateY(360deg);}
    }
    </style>
</head>
	<body>
        <div id="react">
            <div class="out_frount">
                <img src="img2/1.jpg" class="out_pic">
            </div>
            <div class="out_back">
                <img src="img2/2.jpg" class="out_pic">
            </div>
            <div class="out_left">
                <img src="img2/3.jpg" class="out_pic">
            </div>
            <div class="out_right">
                <img src="img2/4.jpg" class="out_pic">
            </div>
            <div class="out_top">
                <img src="img2/5.jpg" class="out_pic">
            </div>
            <div class="out_bottom">
                <img src="img2/6.jpg" class="out_pic">
            </div>
                <div class = "in_box">
                    <div class="in_frount">
                        <img src="img2/7.jpg" class="in_pic">
                    </div>
                    <div class="in_back">
                        <img src="img2/8.jpg" class="in_pic">
                    </div>
                    <div class="in_left">
                        <img src="img2/9.jpg" class="in_pic">
                    </div>
                    <div class="in_right">
                        <img src="img2/10.jpg" class="in_pic">
                    </div>
                    <div class="in_top">
                        <img src="img2/11.jpg" class="in_pic">
                    </div>
                    <div class="in_bottom">
                        <img src="img2/12.jpg" class="in_pic">
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>